<!DOCTYPE HTML>

<html>
	<head>
		<title>Varun Singhal | Web4Code</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/css/ie/html5shiv.js"></script><![endif]-->
		<link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
        <link rel="manifest" href="images/icon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/shadowbox.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="assets/css/ie/respond.min.js"></script><![endif]-->
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Web4Code</h1>
							<p>Varun Singhal</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Home</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.google.com/+Web4codeBlogspot" class="icon fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
							<li><a href="http://stackoverflow.com/users/3696103/varunsinghal" class="icon fa-stack-overflow" target="_blank"><span class="label">Stack Overflow</span></a></li>
							<li><a href="https://bitbucket.org/varunsinghal/" class="icon fa-bitbucket" target="_blank"><span class="label">BitBucket</span></a></li>
							<li><a href="https://in.linkedin.com/in/varunsinghal15" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="http://web4code.blogspot.com" class="icon fa-rss" target="_blank"><span class="label">Blog</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"></h2>
								<p><br />
								</p>
							</header>

							<footer>
								<!--<a href="#portfolio" class="button scrolly">Projects</a>-->
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Welcome! here are some of the projects on which we worked on:</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="http://web4code.blogspot.com" class="image fit" title="Web4Code - web4code.blogpspot.com" rel="shadowbox"><img src="images/thumbs/Web4codeBlogspot.jpg" alt="" /></a>
										<header>
											<h3>Web4Code Blog</h3>
										</header>
									</article>
									<article class="item">
										<a href="images/EnigmaGame_1.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma - Registration Page"><img src="images/thumbs/EnigmaGame.jpg" alt="" /></a>
										<a href="images/EnigmaGame_2.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma - Login Page"></a>
										<a href="images/EnigmaGame_3.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma - Send password again"></a>
										<a href="images/EnigmaGame_4.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma - Game play"></a>
										<a href="images/EnigmaGame_5.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma Admin - Login Page"></a>
										<a href="images/EnigmaGame_6.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma Admin - Overview"></a>
										<a href="images/EnigmaGame_7.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma Admin - Users"></a>
										<a href="images/EnigmaGame_8.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma Admin - Stories"></a>
										<a href="images/EnigmaGame_9.jpg" class="image fit"  rel="shadowbox[enigma]" title="Enigma Admin - Levels"></a>
										<a href="images/EnigmaGame_10.jpg" class="image fit" rel="shadowbox[enigma]" title="Enigma Admin - Modifying Levels"></a>
										<a href="images/EnigmaGame_11.jpg" class="image fit" rel="shadowbox[enigma]" title="Enigma Admin - Search"></a>
										<a href="images/EnigmaGame_12.jpg" class="image fit" rel="shadowbox[enigma]" title="Enigma Admin - Logs"></a>
										<header>
											<h3>Enigma Game Play</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">	
									<article class="item">
										<a href="images/HostelOffice_1.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Homepage"><img src="images/thumbs/HostelOffice.jpg" alt="" /></a>
										<a href="images/HostelOffice_2.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Search"></a>
										<a href="images/HostelOffice_3.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Filters"></a>
										<a href="images/HostelOffice_4.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Allotment Slip and Hostel ID generation"></a>
										<a href="images/HostelOffice_5.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Room Management"></a>
										<a href="images/HostelOffice_6.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Edit Rooms"></a>
										<a href="images/HostelOffice_7.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Manage Users"></a>
										<a href="images/HostelOffice_8.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Control Public Forms"></a>
										<a href="images/HostelOffice_9.jpg" class="image fit"  rel="shadowbox[hostel]" title="Hostel Office - Manage Public Links"></a>
										<a href="images/HostelOffice_10.jpg" class="image fit" rel="shadowbox[hostel]" title="Hostel Office - Preview Public Form"></a>
										<a href="images/HostelOffice_11.jpg" class="image fit" rel="shadowbox[hostel]" title="Hostel Office - Edit Public Form via Application"></a>
										<a href="images/HostelOffice_12.jpg" class="image fit" rel="shadowbox[hostel]" title="Hostel Office - Export Data"></a>
										<a href="images/HostelOffice_13.jpg" class="image fit" rel="shadowbox[hostel]" title="Hostel Office - Logs"></a>
										<header>
											<h3>Hostel Office Portal</h3>
										</header>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="http://hostels.dtu.ac.in/" class="image fit" rel="shadowbox" title="Hostel Website - hostels.dtu.ac.in"><img src="images/thumbs/HostelWebsite.jpg" alt="" /></a>
										<header>
											<h3>Hostel Office Website</h3>
										</header>
									</article>
									
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">
							<header>
								<h2>About Me</h2>
							</header>
							<a href="#about" class="image featured"><img src="images/about.jpg" alt="" /></a>
							<p>
								My name is Varun Singhal and I am a part-time freelance web developer who specializes in creating dynamic and beautiful web portals. 
								I have been in the field for nearly 3 years. 
								I am a blogger, entrepreneur, designer, developer, and overall thinker. 
								Check out some of the links in portfolio to see what I've been up to lately.
							</p>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>For any queries or feedback, feel free to write to us:</p>

							<form method="post" action="send_mail.php">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="f1" id="f1" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="f2" id="f2" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<div class="g-recaptcha" data-sitekey="6LehTgcTAAAAAC7M0AEF_35K43LQbhw8o1pgh9Cc"></div>
										<input type="submit" id="f3" name="f3" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>Copyrights &copy; web4code.blogspot.com. All rights reserved.</li><li>Design: <a href="https://www.google.com/+Web4codeBlogspot">Web4Code</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src='assets/js/shadowbox.js'></script>
			<script src="assets/js/main.js"></script>
			<script>
			Shadowbox.init();
			</script>
	</body>
</html>
